
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8081
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

# Enable tracing
tracing.zipkin.service=helidon-mp
