# helidon-tutorial

./: README.md  oci.devinstance.setup.txt
conf/: dev-conference-mp.yaml  dev-conference-se.yaml
conference-mp/: pom.xml
conference-mp/src/main/java/io/helidon/examples/conference/mp/: GreetApplication.java  GreetHealthcheck.java  GreetResource.java  GreetingProvider.java  Main.java
conference-mp/src/main/resources/: logging.properties
conference-mp/src/test/java/io/helidon/examples/conference/mp/: MainTest.java
conference-se/: pom.xml
conference-se/src/main/java/io/helidon/examples/conference/se/: GreetService.java  Main.java
conference-se/src/main/resources/html/: index.html
conference-se/src/test/java/io/helidon/examples/conference/se/: MainTest.java
helidon-quickstart-mp/: Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
helidon-quickstart-mp/src/main/java/io/helidon/examples/quickstart/mp/: GreetLivenessCheck.java  GreetReadinessCheck.java  GreetResource.java  GreetRestClient.java  Main.java
helidon-quickstart-mp/src/main/resources/: mp-config.yaml
helidon-quickstart-mp/src/test/java/io/helidon/examples/quickstart/mp/: MainTest.java
helidon-quickstart-se/: Dockerfile.native  pom.xml
helidon-quickstart-se/src/main/java/io/helidon/examples/quickstart/se/: GreetService.java  Main.java
helidon-quickstart-se/src/main/resources/: application.yaml  se-config.properties
helidon-quickstart-se/src/test/java/io/helidon/examples/quickstart/se/: MainTest.java
scripts/: setup.prometheus.sh  setup.zipkin.sh
